# dexcom-java

./: pom.xml
dexcom-asm/: cp.txt  pom.xml
dexcom-gui/: pom.xml
dexcom-gui/src/main/java/org/cgarza/exp/dexcom/gui/: ColoredTextPane.java  DexcomFrame.form  DexcomFrame.java
dexcom-reader/: pom.xml
dexcom-reader/src/main/java/org/cgarza/exp/dexcom/: Constants.java  DexComConnection.java  DexComMain.java  DexcomConnection.java  PrintfInterface.java  StaticUtils.java  UsbDeviceHub.java  UsbUtils.java
dexcom-reader/src/main/java/org/cgarza/exp/dexcom/exceptions/: DexComException.java  DexComNotFoundException.java  FileUtilsException.java
dexcom-reader/src/main/java/org/cgarza/exp/utils/: BitConverters.java  BitPacker.java  ByteWaster.java  Crc16.java  DateTimeUtils.java  Debug.java  DetachKernelDriverUsbPolicy.java  DexcomCommands.java  HexCoder.java  StaticFileUtils.java  StaticStringUtils.java  StaticUsbUtils.java
dexcom-reader/src/test/java/org/cgarza/exp/utils/: BitPackerTest.java  Crc16Test.java  HexCoderTest.java
