<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>DexCom Parent</name>
    <groupId>org.cgarza.exp</groupId>
    <artifactId>dexcom-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>dexcom-reader</module>
        <module>dexcom-gui</module>
        <module>dexcom-asm</module>
    </modules>
    <build>
         <pluginManagement>
             <plugins>
                 <plugin>
                     <inherited>true</inherited>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <configuration>
                         <source>1.6</source>
                         <target>1.6</target>
                         <optimize>false</optimize>
                         <debug>true</debug>
                     </configuration>
                 </plugin>
            </plugins>
         </pluginManagement>
    </build>
</project>
